[bumpversion]
current_version = 0.0.1
commit = False
tag = False

[bumpversion:file:setup.py]

[wheel]
universal = 1

[flake8]
# ignore E722 - usage of bare 'except', W504 - usage of line break after binary operator
ignore = 
exclude = docs
